src/Avalonia/Tabalonia.Demo/Controls/MdiExample.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dockablz="clr-namespace:Tabalonia.Dockablz;assembly=Tabalonia"
             xmlns:demo="clr-namespace:Tabalonia.Demo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tabalonia.Demo.MdiExample">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<!--<Button Command="{x:Static dockablz:Layout.TileFloatingItemsCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Grid</Button>
			<Button Command="{x:Static dockablz:Layout.TileFloatingItemsVerticallyCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Horizontal</Button>
			<Button Command="{x:Static dockablz:Layout.TileFloatingItemsHorizontallyCommand}"
                    CommandTarget="{Binding ElementName=MdiLayout}">Tile Vertical</Button>-->
		</StackPanel>

		<dockablz:Layout x:Name="MdiLayout"
                         FloatingItemHeaderMemberPath="Name"
                         FloatingItemDisplayMemberPath="SimpleContent">
			<dockablz:Layout.FloatingItems>
				<demo:SimpleViewModel Name="One" SimpleContent="MDI Child One" />
				<demo:SimpleViewModel Name="Two" SimpleContent="MDI Child Two" />
				<demo:SimpleViewModel Name="Three" SimpleContent="MDI Child Three" />
				<demo:SimpleViewModel Name="Four" SimpleContent="MDI Child Four" />
				<demo:SimpleViewModel Name="Five" SimpleContent="MDI Child Five" />
				<!--
                <dragablzDemo:SimpleViewModel Name="Six" SimpleContent="MDI Child Six" />
                <dragablzDemo:SimpleViewModel Name="Seven" SimpleContent="MDI Child Seven" />                
                <dragablzDemo:SimpleViewModel Name="Eight" SimpleContent="MDI Child Eight" />
                <dragablzDemo:SimpleViewModel Name="Nine" SimpleContent="MDI Child Nine" />
                <dragablzDemo:SimpleViewModel Name="Ten" SimpleContent="MDI Child Ten" />                
                -->
			</dockablz:Layout.FloatingItems>
		</dockablz:Layout>
	</DockPanel>
</UserControl>
