Avalonia/Avalonium/Controls/ExTabItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Avalonium">

	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<TabItem Header="Leaf" />
				<TabItem Header="Arch" IsSelected="True" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<x:Double x:Key="TabItemMinHeight">48</x:Double>
		<x:Double x:Key="TabItemVerticalPipeHeight">24</x:Double>
		<x:Double x:Key="TabItemPipeThickness">2</x:Double>
	</Styles.Resources>

	<Style Selector="local|ExTabItem">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
		<Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
	    <Setter Property="MinHeight" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="4 4 0 0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto * Auto">

					<Path Fill="{TemplateBinding Background}"
                          Stretch="Uniform"
                          Height="4"
                          VerticalAlignment="Bottom">
						<Path.Data>
							<PathGeometry>
								<PathFigure StartPoint="0 0"
                                            IsClosed="True">
									<ArcSegment Size="4 4"
                                                Point="4 -4"
                                                SweepDirection="CounterClockwise" />
									<LineSegment Point="4 0" />
								</PathFigure>
							</PathGeometry>
						</Path.Data>
					</Path>

					<Border Grid.Column="1"
                            Name="PART_LayoutRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
						<Panel>
							<ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.FontWeight="{TemplateBinding FontWeight}" />
						</Panel>
					</Border>

					<Border Grid.Column="1"
                            Name="RightBorder"
                            BorderBrush="Red"
                            BorderThickness="1"
                            IsVisible="True"
                            Height="26"
                            Width="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />

					<Path Grid.Column="2"
                          Stretch="Uniform"
                          Height="4"
                          Fill="{TemplateBinding Background}"
                          VerticalAlignment="Bottom">
						<Path.Data>
							<PathGeometry>
								<PathFigure StartPoint="0 -4"
                                            IsClosed="True">
									<ArcSegment Size="4 4"
                                                Point="4 0"
                                                SweepDirection="CounterClockwise" />
									<LineSegment Point="0 0" />
								</PathFigure>
							</PathGeometry>
						</Path.Data>
					</Path>
				</Grid>

			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Nornal state -->
	<Style Selector="local|ExTabItem /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
	</Style>

	<Style Selector="local|ExTabItem /template/ Border#PART_SelectedPipe">
		<Setter Property="IsVisible" Value="False" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
	</Style>

	<!-- Selected state -->
	<!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
	<Style Selector="local|ExTabItem:selected">
		<Setter Property="Background" Value="{DynamicResource SelectedTabItemBackgroundBrush}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
	</Style>

	<Style Selector="local|ExTabItem:selected /template/ Border#PART_SelectedPipe">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<!-- PointerOver state -->
	<Style Selector="local|ExTabItem:pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
	</Style>

	<!-- Selected PointerOver state -->
	<Style Selector="local|ExTabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource SelectedTabItemBackgroundBrush}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
	</Style>

	<!-- Disabled state -->
	<Style Selector="local|ExTabItem:disabled /template/ Border#PART_LayoutRoot">
		<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
	</Style>

	<Style Selector="local|ExTabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Margin" Value="8,0,0,0" />
	</Style>

	<Style Selector="local|ExTabItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Margin" Value="0,0,8,0" />
	</Style>

	<Style Selector="local|ExTabItem[TabStripPlacement=Right]">
		<Setter Property="HorizontalContentAlignment" Value="Right" />
	</Style>

</Styles>